<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .video-author, .video-states{
        display: inline-block;
        margin-right: 15px;
        color: rgb(96,96,96);
        font-size: 12px;
      }
      .video-author{
        margin-bottom: 4px;
      }
      .video-title{
        margin-top: 0px;
        font-size: 14px;
        font-weight:600;
        line-height: 20px;
        margin-bottom: 15px;
      }
      .search-bar{
        display: block;
      }
      .channelBlock{
       
        width: 50px;
        vertical-align: top;
      }
      .aboutBlock{
       
        width: 200px;
        vertical-align: top;
      }
      .channel-class{
        border-radius: 50px;
        width: 80%;
      }
      .thumbnail-row{
        margin-bottom: 15px;
      }
      .grid-class{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 15pxs;
      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
    </style>
  </head>
  <body>
    <input type="text" class = "search-bar" placeholder="Search">
    <div class="grid-class">
      <div class="video-preview">
        <div class="thumbnail-row">
            <img
            class="thumbnail"
            src="Images\thumbnail-1.webp"
            alt="Not supported"
            />
        </div>
        <div class="video-info-grid">
            <div class="channelBlock">
                <img
                class="channel-class"
                src="Images\channel-1.jpeg"
                alt="Not supported"
                />
            </div>
            <div class="aboutBlock">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class = "video-author">Marques Brownlee</p> 
                <p class = "video-states">3.4M views &#xb7 6 months ago</p>  
            </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
            <img
            class="thumbnail"
            src="Images\thumbnail-1.webp"
            alt="Not supported"
            />
        </div>
        <div class="video-info-grid">
            <div class="channelBlock">
                <img
                class="channel-class"
                src="Images\channel-1.jpeg"
                alt="Not supported"
                />
            </div>
            <div class="aboutBlock">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class = "video-author">Marques Brownlee</p> 
                <p class = "video-states">3.4M views &#xb7 6 months ago</p>  
            </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
            <img
            class="thumbnail"
            src="Images\thumbnail-1.webp"
            alt="Not supported"
            />
        </div>
        <div class="video-info-grid">
            <div class="channelBlock">
                <img
                class="channel-class"
                src="Images\channel-1.jpeg"
                alt="Not supported"
                />
            </div>
            <div class="aboutBlock">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class = "video-author">Marques Brownlee</p> 
                <p class = "video-states">3.4M views &#xb7 6 months ago</p>  
            </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
