<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                border: 5px solid white;
                
            }
            .item{
                --padding: 3px;
                --margin: 3px;
                padding: var(--padding);
                margin: var(--margin);
                width: calc((100% - (var(--padding) * 6 + var(--margin) * 6)) / 3);
            }
            .item1{
                background-color: aquamarine;
            }
            .item2{
                background-color:aqua;
            }
            .item3{
                background-color:bisque;
            }
            .item4{
                background-color:blueviolet;
            }
            .item5{
                background-color:brown;
            }
            .item6{
                background-color:black;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class="item item1">DIV-1</div>
            <div class="item item2">DIV-2</div>
            <div class="item item3">DIV-3</div>
            <div class="item item4">DIV-4</div>
            <div class="item item5">DIV-5</div>
            <div class="item item6">DIV-6</div>
        </div>
    </body>
</html>