<!DOCTYPE html>
<html>
    <head><style>
        .request_now_button{
            background-color: black;
            color: azure;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: larger;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .Linkedin_button{
            background-color: rgb(72, 72, 192);
            color: aliceblue;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: larger;
            border-radius: 25px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .Linkedin_button:hover{
            background-color:rgb(66, 66, 177) ;
        }
        .Save_button{
            border-radius: 25px;
            color:  rgb(72, 72, 192);
            font-size: larger;
            background-color: white;
            border-color: rgb(72, 72, 192);
            border-style: solid;
            border-width: 1px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .Save_button:hover{
            background-color:rgb(244, 244, 250);
        }
        .click_3D{
            border-radius: 25px;
            color:  rgb(0, 0, 0);
            font-size: larger;
            background-color: rgb(218, 123, 65);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
            box-shadow: 5px 2px 8px black;
            transition: box-shadow 0.5s;
        }
        .click_3D:active{
            margin-top: 1px;
            margin-left: 1px;
            box-shadow: none;
        }
    </style></head>
    <body>  
        <button class = "request_now_button">Request now</button>
        <button class = "Linkedin_button">Apply on company website</button>
        <button class = "Save_button">Save</button>
        <button class = "click_3D">3D click</button>
    </body>

</html>




