<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .sticky-container{
            background-color: bisque;
            height: 700px;
            position: relative;
        }
        .item2{
            position: sticky;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: silver;
            left: 45%;
            top:30%;
            text-align: center;
        }
        .fixed-container{
            position: fixed;
            width: 80px;
            height: 80px;
            border: 3px solid black;
            border-radius: 100%;
            background-color: aqua;
            padding: 5px;
            text-align: center;
            right: 100px;
            bottom: 100px;
            font-size: 22px;
        }
        .absolute-container{
            position:absolute;
            top: -20px; /* Move 20px above the parent */
            right: -20px; 
            width: 200px;
            height: 200px;
            padding: 15px;
            border: 1px solid black;
            background-color: silver;
        }
    </style>
</head>
<body>
    
    <div class = "sticky-container">
        <div class = "item2"> <p>Sticky container</p> </div>
        <div class = "absolute-container"><p>Absolute container</p></div>
    </div>
    <div class="fixed-container"> <p>Ask</p> </div>
    <div style="height: 1000px;"></div>
</body>
</html>